<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:text="@string/tempEntry" />

    <EditText
        android:id="@+id/tempValue"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="54dp"
        android:background="#ffffFf"
        android:ems="10"
        android:inputType="none"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="10sp" />

    <TextView
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:text="@string/unit" />

    <EditText
        android:id="@+id/tempUnit"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="54dp"
        android:background="#ffffFf"
        android:ems="10"
        android:inputType="none"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result" />

    <TextView
        android:id="@+id/tempResult"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="54dp"
        android:background="#ffffFf"
        android:ems="10"
        android:inputType="none"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="10sp" />

	<Button
	    android:id="@+id/calcF"
	    android:layout_width="110dp"
	    android:layout_height="60dp"
	    android:text="@string/calculateFarenheit" />
	
	<Button
	    android:id="@+id/calcC"
	    android:layout_width="110dp"
	    android:layout_height="60dp"
	    android:text="@string/calcutateCelsius" />

</LinearLayout>